UserPageWindow.xaml

<Window x:Class="Training_Auth_DB_WPF.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_Auth_DB_WPF"
       mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthWindow" Height="350" Width="600">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  MinWidth="400" Margin="15,0,15,0" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Профиль" FontSize="30" FontWeight="Bold" Margin="0 0 0  20"></TextBlock>
                <ListView x:Name="listOfUsers" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Имя: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text=", Email: " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Email}" FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
